package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.controller;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Cliente;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service.ClienteService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/api/clientes")
@CrossOrigin(origins = "*")
public class ClienteController {

    @Autowired
    private ClienteService clienteService;

    // CREATE - Crear nuevo cliente
    @PostMapping
    public ResponseEntity<Cliente> crear(@RequestBody Cliente cliente) {
        Cliente nuevoCliente = clienteService.crear(cliente);
        return new ResponseEntity<>(nuevoCliente, HttpStatus.CREATED);
    }

    // READ - Obtener todos los clientes
    @GetMapping
    public ResponseEntity<List<Cliente>> obtenerTodos() {
        List<Cliente> clientes = clienteService.obtenerTodos();
        return ResponseEntity.ok(clientes);
    }

    // READ - Obtener cliente por ID
    @GetMapping("/{id}")
    public ResponseEntity<Cliente> obtenerPorId(@PathVariable Long id) {
        Cliente cliente = clienteService.obtenerPorId(id);
        return ResponseEntity.ok(cliente);
    }

    // UPDATE - Actualizar cliente
    @PutMapping("/{id}")
    public ResponseEntity<Cliente> actualizar(@PathVariable Long id, @RequestBody Cliente cliente) {
        Cliente clienteActualizado = clienteService.actualizar(id, cliente);
        return ResponseEntity.ok(clienteActualizado);
    }

    // DELETE - Eliminar cliente
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> eliminar(@PathVariable Long id) {
        clienteService.eliminar(id);
        return ResponseEntity.noContent().build();
    }

    // Endpoint adicional: Buscar por nombre
    @GetMapping("/buscar")
    public ResponseEntity<List<Cliente>> buscarPorNombre(@RequestParam String nombre) {
        List<Cliente> clientes = clienteService.buscarPorNombre(nombre);
        return ResponseEntity.ok(clientes);
    }

    // Endpoint adicional: Buscar por email
    @GetMapping("/email/{email}")
    public ResponseEntity<Cliente> buscarPorEmail(@PathVariable String email) {
        Optional<Cliente> cliente = clienteService.buscarPorEmail(email);
        return cliente.map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.controller;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.ResourceNotFoundException;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.BusinessException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;

import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.Map;

@RestControllerAdvice
public class GlobalExceptionHandler {
    @ExceptionHandler(ResourceNotFoundException.class)
    public ResponseEntity<Map<String, Object>> handleResourceNotFound(ResourceNotFoundException ex) {
        Map<String, Object> error = new HashMap<>();
        error.put("timestamp", LocalDateTime.now());
        error.put("status", HttpStatus.NOT_FOUND.value());
        error.put("error", "Recurso no encontrado");
        error.put("message", ex.getMessage());

        return new ResponseEntity<>(error, HttpStatus.NOT_FOUND);
    }

    @ExceptionHandler(BusinessException.class)
    public ResponseEntity<Map<String, Object>> handleBusinessException(BusinessException ex) {
        Map<String, Object> error = new HashMap<>();
        error.put("timestamp", LocalDateTime.now());
        error.put("status", HttpStatus.BAD_REQUEST.value());
        error.put("error", "Error de validación");
        error.put("message", ex.getMessage());

        return new ResponseEntity<>(error, HttpStatus.BAD_REQUEST);
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<Map<String, Object>> handleGenericException(Exception ex) {
        Map<String, Object> error = new HashMap<>();
        error.put("timestamp", LocalDateTime.now());
        error.put("status", HttpStatus.INTERNAL_SERVER_ERROR.value());
        error.put("error", "Error interno del servidor");
        error.put("message", ex.getMessage());

        return new ResponseEntity<>(error, HttpStatus.INTERNAL_SERVER_ERROR);
    }
}
package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.controller;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Pedido;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.PedidoDetalle;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service.PedidoService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/pedidos")
@CrossOrigin(origins = "*")
public class PedidoController {
    
    @Autowired
    private PedidoService pedidoService;
    
    // CREATE - Crear nuevo pedido
    @PostMapping
    public ResponseEntity<Pedido> crear(@RequestBody Pedido pedido) {
        Pedido nuevoPedido = pedidoService.crear(pedido);
        return new ResponseEntity<>(nuevoPedido, HttpStatus.CREATED);
    }
    
    // READ - Obtener todos los pedidos
    @GetMapping
    public ResponseEntity<List<Pedido>> obtenerTodos() {
        List<Pedido> pedidos = pedidoService.obtenerTodos();
        return ResponseEntity.ok(pedidos);
    }
    
    // READ - Obtener pedido por ID
    @GetMapping("/{id}")
    public ResponseEntity<Pedido> obtenerPorId(@PathVariable Long id) {
        Pedido pedido = pedidoService.obtenerPorId(id);
        return ResponseEntity.ok(pedido);
    }
    
    // UPDATE - Actualizar pedido
    @PutMapping("/{id}")
    public ResponseEntity<Pedido> actualizar(@PathVariable Long id, @RequestBody Pedido pedido) {
        Pedido pedidoActualizado = pedidoService.actualizar(id, pedido);
        return ResponseEntity.ok(pedidoActualizado);
    }
    
    // DELETE - Eliminar pedido
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> eliminar(@PathVariable Long id) {
        pedidoService.eliminar(id);
        return ResponseEntity.noContent().build();
    }
    
    // Endpoint adicional: Agregar producto al pedido
    @PostMapping("/{id}/detalles")
    public ResponseEntity<PedidoDetalle> agregarDetalle(
            @PathVariable Long id, 
            @RequestBody PedidoDetalle detalle) {
        PedidoDetalle nuevoDetalle = pedidoService.agregarDetalle(id, detalle);
        return new ResponseEntity<>(nuevoDetalle, HttpStatus.CREATED);
    }
    
    // Endpoint adicional: Actualizar estado de pago
    @PatchMapping("/{id}/estado")
    public ResponseEntity<Pedido> actualizarEstado(
            @PathVariable Long id, 
            @RequestBody Map<String, String> body) {
        String nuevoEstado = body.get("estadoPago");
        Pedido pedidoActualizado = pedidoService.actualizarEstadoPago(id, nuevoEstado);
        return ResponseEntity.ok(pedidoActualizado);
    }
    
    // Endpoint adicional: Obtener pedidos por cliente
    @GetMapping("/cliente/{clienteId}")
    public ResponseEntity<List<Pedido>> obtenerPorCliente(@PathVariable Long clienteId) {
        List<Pedido> pedidos = pedidoService.obtenerPorCliente(clienteId);
        return ResponseEntity.ok(pedidos);
    }
    
    // Endpoint adicional: Obtener pedidos pendientes
    @GetMapping("/pendientes")
    public ResponseEntity<List<Pedido>> obtenerPendientes() {
        List<Pedido> pedidos = pedidoService.obtenerPendientes();
        return ResponseEntity.ok(pedidos);
    }
    
    // Endpoint adicional: Calcular total del pedido
    @GetMapping("/{id}/total")
    public ResponseEntity<Map<String, Double>> calcularTotal(@PathVariable Long id) {
        Double total = pedidoService.calcularTotal(id);
        Map<String, Double> response = new HashMap<>();
        response.put("total", total);
        return ResponseEntity.ok(response);
    }
}
package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.controller;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Producto;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service.ProductoService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/productos")
@CrossOrigin(origins = "*")
public class ProductoController {

    @Autowired
    private ProductoService productoService;

    // CREATE - Crear nuevo producto
    @PostMapping
    public ResponseEntity<Producto> crear(@RequestBody Producto producto) {
        Producto nuevoProducto = productoService.crear(producto);
        return new ResponseEntity<>(nuevoProducto, HttpStatus.CREATED);
    }

    // READ - Obtener todos los productos
    @GetMapping
    public ResponseEntity<List<Producto>> obtenerTodos() {
        List<Producto> productos = productoService.obtenerTodos();
        return ResponseEntity.ok(productos);
    }

    // READ - Obtener producto por ID
    @GetMapping("/{id}")
    public ResponseEntity<Producto> obtenerPorId(@PathVariable Long id) {
        Producto producto = productoService.obtenerPorId(id);
        return ResponseEntity.ok(producto);
    }

    // UPDATE - Actualizar producto
    @PutMapping("/{id}")
    public ResponseEntity<Producto> actualizar(@PathVariable Long id, @RequestBody Producto producto) {
        Producto productoActualizado = productoService.actualizar(id, producto);
        return ResponseEntity.ok(productoActualizado);
    }

    // DELETE - Eliminar producto
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> eliminar(@PathVariable Long id) {
        productoService.eliminar(id);
        return ResponseEntity.noContent().build();
    }

    // Endpoint adicional: Buscar por nombre
    @GetMapping("/buscar")
    public ResponseEntity<List<Producto>> buscarPorNombre(@RequestParam String nombre) {
        List<Producto> productos = productoService.buscarPorNombre(nombre);
        return ResponseEntity.ok(productos);
    }

    // Endpoint adicional: Obtener productos con stock disponible
    @GetMapping("/con-stock")
    public ResponseEntity<List<Producto>> obtenerConStock() {
        List<Producto> productos = productoService.obtenerConStock();
        return ResponseEntity.ok(productos);
    }

    // Endpoint adicional: Obtener productos con bajo stock
    @GetMapping("/bajo-stock")
    public ResponseEntity<List<Producto>> obtenerConBajoStock() {
        List<Producto> productos = productoService.obtenerProductosConBajoStock();
        return ResponseEntity.ok(productos);
    }
}
package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.controller;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Cliente;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Producto;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Pedido;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service.ClienteService;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service.ProductoService;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service.PedidoService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import java.util.List;

@Controller
@RequestMapping("/thymeleaf")
public class ThymeleafController {

    @Autowired
    private ClienteService clienteService;

    @Autowired
    private ProductoService productoService;

    @Autowired
    private PedidoService pedidoService;

    @GetMapping
    public String dashboard(Model model) {
        // Cargar todos los datos para el dashboard
        List<Cliente> clientes = clienteService.obtenerTodos();
        List<Producto> productos = productoService.obtenerTodos();
        List<Pedido> pedidos = pedidoService.obtenerTodos();
        List<Pedido> pedidosPendientes = pedidoService.obtenerPendientes();
        List<Producto> productosBajoStock = productoService.obtenerProductosConBajoStock();

        // Añadir datos al modelo
        model.addAttribute("clientes", clientes);
        model.addAttribute("productos", productos);
        model.addAttribute("pedidos", pedidos);
        model.addAttribute("pedidosPendientes", pedidosPendientes);
        model.addAttribute("productosBajoStock", productosBajoStock);

        // Estadísticas
        model.addAttribute("totalClientes", clientes.size());
        model.addAttribute("totalProductos", productos.size());
        model.addAttribute("totalPedidos", pedidos.size());
        model.addAttribute("cantidadPendientes", pedidosPendientes.size());

        return "dashboard";
    }
}
Exception

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception;

public class BusinessException extends RuntimeException {
    public BusinessException(String message) {
        super(message);
    }
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception;

public class ResourceNotFoundException extends RuntimeException {
    public ResourceNotFoundException(String message) {
        super(message);
    }
}
Model

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model;

import jakarta.persistence.*;
import java.util.List;

@Entity
@Table(name = "cliente")
public class Cliente {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id_cliente")
    private Long idCliente;

    @Column(nullable = false)
    private String nombre;

    @Column(unique = true, nullable = false)
    private String email;

    @Column(nullable = false)
    private String telefono; // Changed from Integer to String for better phone handling

    @OneToMany(mappedBy = "cliente", cascade = CascadeType.ALL)
    private List<Pedido> pedidos;

    // Constructors
    public Cliente() {
    }

    public Cliente(String nombre, String email, String telefono) {
        this.nombre = nombre;
        this.email = email;
        this.telefono = telefono;
    }

    // Getters and Setters
    public Long getIdCliente() {
        return idCliente;
    }

    public void setIdCliente(Long idCliente) {
        this.idCliente = idCliente;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getEmail() {
        return email;
    }
package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model;

import jakarta.persistence.*;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

@Entity
@Table(name = "pedido")
public class Pedido {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id_pedido")
    private Long idPedido;

    @ManyToOne
    @JoinColumn(name = "id_cliente", nullable = false)
    private Cliente cliente;

    @Column(nullable = false)
    private LocalDateTime fecha;

    @Column(name = "estado_pago", nullable = false)
    private String estadoPago;

    @Column(name = "direccion_envio", nullable = false)
    private String direccionEnvio;

    @OneToMany(mappedBy = "pedido", cascade = CascadeType.ALL, orphanRemoval = true)
    private List<PedidoDetalle> detalles = new ArrayList<>();

    // Constructors
    public Pedido() {
    }

    public Pedido(Cliente cliente, LocalDateTime fecha, String estadoPago, String direccionEnvio) {
        this.cliente = cliente;
        this.fecha = fecha;
        this.estadoPago = estadoPago;
        this.direccionEnvio = direccionEnvio;
    }

    // Getters and Setters
    public Long getIdPedido() {
        return idPedido;
    }

    public void setIdPedido(Long idPedido) {
        this.idPedido = idPedido;
    }

    public Cliente getCliente() {
        return cliente;
    }

    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }

    public LocalDateTime getFecha() {
        return fecha;
    }

    public void setFecha(LocalDateTime fecha) {
        this.fecha = fecha;
    }

    public String getEstadoPago() {
        return estadoPago;
    }

    public void setEstadoPago(String estadoPago) {
        this.estadoPago = estadoPago;
    }

    public String getDireccionEnvio() {
        return direccionEnvio;
    }

    public void setDireccionEnvio(String direccionEnvio) {
        this.direccionEnvio = direccionEnvio;
    }

    public List<PedidoDetalle> getDetalles() {
        return detalles;
    }

    public void setDetalles(List<PedidoDetalle> detalles) {
        this.detalles = detalles;
    }
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model;

import jakarta.persistence.*;

@Entity
@Table(name = "pedido_detalle")
@Access(AccessType.FIELD)
public class PedidoDetalle {

    @EmbeddedId
    private PedidoDetalleId id = new PedidoDetalleId();

    @ManyToOne
    @MapsId("pedidoId")
    @JoinColumn(name = "id_pedido")
    private Pedido pedido;

    @ManyToOne
    @MapsId("productoId")
    @JoinColumn(name = "id_producto")
    private Producto producto;

    @Column(name = "cantidad", nullable = false)
    private Integer cantidad;

    @Column(name = "precio_unitario", nullable = false)
    private Double precioUnitario;

    public PedidoDetalle() {
    }

    public PedidoDetalle(Pedido pedido, Producto producto, Integer cantidad, Double precioUnitario) {
        this.pedido = pedido;
        this.producto = producto;
        this.cantidad = cantidad;
        this.precioUnitario = precioUnitario;
        this.id = new PedidoDetalleId(pedido.getIdPedido(), producto.getIdProducto());
    }

    public PedidoDetalleId getId() {
        return id;
    }

    public void setId(PedidoDetalleId id) {
        this.id = id;
    }

    public Pedido getPedido() {
        return pedido;
    }

    public void setPedido(Pedido pedido) {
        this.pedido = pedido;
    }

    public Producto getProducto() {
        return producto;
    }

    public void setProducto(Producto producto) {
        this.producto = producto;
    }

    public Integer getCantidad() {
        return cantidad;
    }

    public void setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }

    public Double getPrecioUnitario() {
        return precioUnitario;
    }

    public void setPrecioUnitario(Double precioUnitario) {
        this.precioUnitario = precioUnitario;
    }

    public Double getSubtotal() {
        return cantidad * precioUnitario;
    }
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model;

import jakarta.persistence.Column;
import jakarta.persistence.Embeddable;
import jakarta.persistence.Access;
import jakarta.persistence.AccessType;
import java.io.Serializable;
import java.util.Objects;

@Embeddable
@Access(AccessType.FIELD)
public class PedidoDetalleId implements Serializable {

    private static final long serialVersionUID = 1L;

    @Column(name = "id_producto", columnDefinition = "BIGINT")
    private Long productoId;

    @Column(name = "id_pedido", columnDefinition = "BIGINT")
    private Long pedidoId;

    public PedidoDetalleId() {
    }

    public PedidoDetalleId(Long pedidoId, Long productoId) {
        this.pedidoId = pedidoId;
        this.productoId = productoId;
    }

    public Long getPedidoId() {
        return pedidoId;
    }

    public void setPedidoId(Long pedidoId) {
        this.pedidoId = pedidoId;
    }

    public Long getProductoId() {
        return productoId;
    }

    public void setProductoId(Long productoId) {
        this.productoId = productoId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o)
            return true;
        if (!(o instanceof PedidoDetalleId))
            return false;
        PedidoDetalleId that = (PedidoDetalleId) o;
        return Objects.equals(pedidoId, that.pedidoId) &&
                Objects.equals(productoId, that.productoId);
    }

    @Override
    public int hashCode() {
        return Objects.hash(pedidoId, productoId);
    }
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model;

import jakarta.persistence.*;
import java.util.List;

@Entity
@Table(name = "productos")
public class Producto {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id_producto")
    private Long idProducto;

    @Column(nullable = false)
    private String nombre;

    @Column(nullable = false)
    private Double precio;

    @Column(nullable = false)
    private Integer stock;

    @OneToMany(mappedBy = "producto", cascade = CascadeType.ALL)
    private List<PedidoDetalle> pedidoDetalles;

    // Constructors
    public Producto() {
    }

    public Producto(String nombre, Double precio, Integer stock) {
        this.nombre = nombre;
        this.precio = precio;
        this.stock = stock;
    }

    // Getters and Setters
    public Long getIdProducto() {
        return idProducto;
    }

    public void setIdProducto(Long idProducto) {
        this.idProducto = idProducto;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Double getPrecio() {
        return precio;
    }

    public void setPrecio(Double precio) {
        this.precio = precio;
    }

    public Integer getStock() {
        return stock;
    }

    public void setStock(Integer stock) {
        this.stock = stock;
    }

    public List<PedidoDetalle> getPedidoDetalles() {
        return pedidoDetalles;
    }

    public void setPedidoDetalles(List<PedidoDetalle> pedidoDetalles) {
        this.pedidoDetalles = pedidoDetalles;
    }
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Cliente;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface ClienteRepository extends JpaRepository<Cliente, Long> {

    // Query method 1: Buscar clientes por nombre (búsqueda parcial)
    List<Cliente> findByNombreContainingIgnoreCase(String nombre);

    // Query method 2: Buscar cliente por email (validación de unicidad)
    Optional<Cliente> findByEmail(String email);

    // Query method adicional: Buscar cliente por teléfono
    Optional<Cliente> findByTelefono(String telefono);
}

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.PedidoDetalle;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.PedidoDetalleId;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Pedido;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Producto;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface PedidoDetalleRepository extends JpaRepository<PedidoDetalle, PedidoDetalleId> {
    
    // Query method 1: Buscar detalles por pedido
    List<PedidoDetalle> findByPedido(Pedido pedido);
    
    // Query method 2: Buscar detalles por producto
    List<PedidoDetalle> findByProducto(Producto producto);
    
    // Query personalizada: Calcular total de un pedido
    @Query("SELECT SUM(pd.cantidad * pd.precioUnitario) FROM PedidoDetalle pd WHERE pd.pedido.idPedido = :pedidoId")
    Double calcularTotalPedido(@Param("pedidoId") Long pedidoId);
}


package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Pedido;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Cliente;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import java.time.LocalDateTime;
import java.util.List;

@Repository
public interface PedidoRepository extends JpaRepository<Pedido, Long> {
    
    // Query method 1: Buscar pedidos por cliente
    List<Pedido> findByCliente(Cliente cliente);
    
    // Query method 2: Buscar pedidos por estado de pago
    List<Pedido> findByEstadoPago(String estadoPago);
    
    // Query method adicional: Buscar pedidos por rango de fechas
    List<Pedido> findByFechaBetween(LocalDateTime fechaInicio, LocalDateTime fechaFin);
    
    // Query personalizada: Pedidos pendientes de pago
    @Query("SELECT p FROM Pedido p WHERE p.estadoPago = 'Pendiente' ORDER BY p.fecha DESC")
    List<Pedido> findPedidosPendientes();
    
    // Query personalizada: Pedidos por cliente ID
    @Query("SELECT p FROM Pedido p WHERE p.cliente.idCliente = :clienteId ORDER BY p.fecha DESC")
    List<Pedido> findPedidosByClienteId(@Param("clienteId") Long clienteId);
}


package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Producto;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface ProductoRepository extends JpaRepository<Producto, Long> {
    
    // Query method 1: Buscar productos por nombre
    List<Producto> findByNombreContainingIgnoreCase(String nombre);
    
    // Query method 2: Buscar productos con stock disponible
    List<Producto> findByStockGreaterThan(Integer stock);
    
    // Query method adicional: Buscar productos por rango de precio
    List<Producto> findByPrecioBetween(Double precioMin, Double precioMax);
    
    // Query personalizada: Productos con bajo stock
    @Query("SELECT p FROM Producto p WHERE p.stock < 10")
    List<Producto> findProductosConBajoStock();
}

Service

package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Cliente;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories.ClienteRepository;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.ResourceNotFoundException;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.BusinessException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.Optional;

@Service
@Transactional
public class ClienteService {
    
    @Autowired
    private ClienteRepository clienteRepository;
    
    // CRUD básico
    public List<Cliente> obtenerTodos() {
        return clienteRepository.findAll();
    }
    
    public Cliente obtenerPorId(Long id) {
        return clienteRepository.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("Cliente no encontrado con id: " + id));
    }
    
    // Regla de negocio 1: Validar email único antes de crear
    public Cliente crear(Cliente cliente) {
        // Validar que el email no esté registrado
        Optional<Cliente> existente = clienteRepository.findByEmail(cliente.getEmail());
        if (existente.isPresent()) {
            throw new BusinessException("Ya existe un cliente registrado con el email: " + cliente.getEmail());
        }
        
        // Validar formato de teléfono
        if (cliente.getTelefono() == null || cliente.getTelefono().trim().isEmpty()) {
            throw new BusinessException("El teléfono es obligatorio");
        }
        
        // Validar nombre
        if (cliente.getNombre() == null || cliente.getNombre().trim().isEmpty()) {
            throw new BusinessException("El nombre es obligatorio");
        }
        
        return clienteRepository.save(cliente);
    }
    
    // Regla de negocio 2: Validar que el email siga siendo único al actualizar
    public Cliente actualizar(Long id, Cliente clienteActualizado) {
        Cliente clienteExistente = obtenerPorId(id);
        
        // Validar que el email no esté usado por otro cliente
        if (!clienteExistente.getEmail().equals(clienteActualizado.getEmail())) {
            Optional<Cliente> clienteConMismoEmail = clienteRepository.findByEmail(clienteActualizado.getEmail());
            if (clienteConMismoEmail.isPresent() && !clienteConMismoEmail.get().getIdCliente().equals(id)) {
                throw new BusinessException("El email ya está registrado por otro cliente");
            }
        }
        
        clienteExistente.setNombre(clienteActualizado.getNombre());
        clienteExistente.setEmail(clienteActualizado.getEmail());
        clienteExistente.setTelefono(clienteActualizado.getTelefono());
        
        return clienteRepository.save(clienteExistente);
    }
    
    public void eliminar(Long id) {
        Cliente cliente = obtenerPorId(id);
        clienteRepository.delete(cliente);
    }
    
    // Métodos de búsqueda
    public List<Cliente> buscarPorNombre(String nombre) {
        return clienteRepository.findByNombreContainingIgnoreCase(nombre);
    }
    
    public Optional<Cliente> buscarPorEmail(String email) {
        return clienteRepository.findByEmail(email);
    }
}
package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Pedido;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.PedidoDetalle;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Cliente;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Producto;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories.PedidoDetalleRepository;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories.PedidoRepository;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.ResourceNotFoundException;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.BusinessException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.List;

@Service
@Transactional
public class PedidoService {
    
    @Autowired
    private PedidoRepository pedidoRepository;
    
    @Autowired
    private PedidoDetalleRepository pedidoDetalleRepository;
    
    @Autowired
    private ProductoService productoService;
    
    @Autowired
    private ClienteService clienteService;
    
    // CRUD básico
    public List<Pedido> obtenerTodos() {
        return pedidoRepository.findAll();
    }
    
    public Pedido obtenerPorId(Long id) {
        return pedidoRepository.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("Pedido no encontrado con id: " + id));
    }
    
    // Regla de negocio 1: Crear pedido validando stock de productos
    public Pedido crear(Pedido pedido) {
        // Validar que el cliente exista
        if (pedido.getCliente() == null || pedido.getCliente().getIdCliente() == null) {
            throw new BusinessException("Debe especificar un cliente para el pedido");
        }
        
        Cliente cliente = clienteService.obtenerPorId(pedido.getCliente().getIdCliente());
        pedido.setCliente(cliente);
        
        // Establecer fecha actual si no se especifica
        if (pedido.getFecha() == null) {
            pedido.setFecha(LocalDateTime.now());
        }
        
        // Establecer estado por defecto
        if (pedido.getEstadoPago() == null || pedido.getEstadoPago().trim().isEmpty()) {
            pedido.setEstadoPago("Pendiente");
        }
        
        // Validar dirección de envío
        if (pedido.getDireccionEnvio() == null || pedido.getDireccionEnvio().trim().isEmpty()) {
            throw new BusinessException("La dirección de envío es obligatoria");
        }
        
        // Guardar el pedido
        Pedido pedidoGuardado = pedidoRepository.save(pedido);
        
        // Procesar detalles del pedido
        if (pedido.getDetalles() != null && !pedido.getDetalles().isEmpty()) {
            for (PedidoDetalle detalle : pedido.getDetalles()) {
                agregarDetalle(pedidoGuardado.getIdPedido(), detalle);
            }
        }
        
        return obtenerPorId(pedidoGuardado.getIdPedido());
    }
    
    // Regla de negocio 2: Agregar producto al pedido verificando stock
    public PedidoDetalle agregarDetalle(Long pedidoId, PedidoDetalle detalle) {
        Pedido pedido = obtenerPorId(pedidoId);
        
        // Validar que el producto exista
        if (detalle.getProducto() == null || detalle.getProducto().getIdProducto() == null) {
            throw new BusinessException("Debe especificar un producto válido");
        }
        
        Producto producto = productoService.obtenerPorId(detalle.getProducto().getIdProducto());
        
        // Verificar disponibilidad de stock
        if (!productoService.verificarDisponibilidad(producto.getIdProducto(), detalle.getCantidad())) {
            throw new BusinessException("Stock insuficiente para el producto: " + producto.getNombre());
        }
        
        // Establecer precio unitario actual del producto si no se especifica
        if (detalle.getPrecioUnitario() == null) {
            detalle.setPrecioUnitario(producto.getPrecio());
        }
        
        detalle.setPedido(pedido);
        detalle.setProducto(producto);
        
        // Reducir stock del producto
        productoService.reducirStock(producto.getIdProducto(), detalle.getCantidad());
        
        return pedidoDetalleRepository.save(detalle);
    }
    
    // Regla de negocio 3: Actualizar estado de pago
    public Pedido actualizarEstadoPago(Long id, String nuevoEstado) {
        Pedido pedido = obtenerPorId(id);
        
        // Validar estados permitidos
        List<String> estadosPermitidos = List.of("Pendiente", "Pagado", "Cancelado");
        if (!estadosPermitidos.contains(nuevoEstado)) {
            throw new BusinessException("Estado de pago no válido. Valores permitidos: " + estadosPermitidos);
        }
        
        pedido.setEstadoPago(nuevoEstado);
        return pedidoRepository.save(pedido);
    }
    
    public Pedido actualizar(Long id, Pedido pedidoActualizado) {
        Pedido pedidoExistente = obtenerPorId(id);
        
        pedidoExistente.setDireccionEnvio(pedidoActualizado.getDireccionEnvio());
        pedidoExistente.setEstadoPago(pedidoActualizado.getEstadoPago());
        
        return pedidoRepository.save(pedidoExistente);
    }
    
    public void eliminar(Long id) {
        Pedido pedido = obtenerPorId(id);
        pedidoRepository.delete(pedido);
    }
    
    // Métodos de búsqueda
    public List<Pedido> obtenerPorCliente(Long clienteId) {
        return pedidoRepository.findPedidosByClienteId(clienteId);
    }
    
    public List<Pedido> obtenerPorEstado(String estado) {
        return pedidoRepository.findByEstadoPago(estado);
    }
    
    public List<Pedido> obtenerPendientes() {
        return pedidoRepository.findPedidosPendientes();
    }
    
    // Calcular total del pedido
    public Double calcularTotal(Long pedidoId) {
        Double total = pedidoDetalleRepository.calcularTotalPedido(pedidoId);
        return total != null ? total : 0.0;
    }
}


package ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.service;

import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.model.Producto;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.repositories.ProductoRepository;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.ResourceNotFoundException;
import ar.edu.centro8.daw.trabajo_integrador_gilma_aguada.exception.BusinessException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
@Transactional
public class ProductoService {
    
    @Autowired
    private ProductoRepository productoRepository;
    
    // CRUD básico
    public List<Producto> obtenerTodos() {
        return productoRepository.findAll();
    }
    
    public Producto obtenerPorId(Long id) {
        return productoRepository.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("Producto no encontrado con id: " + id));
    }
    
    // Regla de negocio 1: Validar precio y stock al crear
    public Producto crear(Producto producto) {
        validarProducto(producto);
        return productoRepository.save(producto);
    }
    
    // Regla de negocio 2: Validar stock disponible antes de actualizar
    public Producto actualizar(Long id, Producto productoActualizado) {
        Producto productoExistente = obtenerPorId(id);
        
        validarProducto(productoActualizado);
        
        productoExistente.setNombre(productoActualizado.getNombre());
        productoExistente.setPrecio(productoActualizado.getPrecio());
        productoExistente.setStock(productoActualizado.getStock());
        
        return productoRepository.save(productoExistente);
    }
    
    // Validación de reglas de negocio
    private void validarProducto(Producto producto) {
        if (producto.getPrecio() == null || producto.getPrecio() <= 0) {
            throw new BusinessException("El precio debe ser mayor a 0");
        }
        
        if (producto.getStock() == null || producto.getStock() < 0) {
            throw new BusinessException("El stock no puede ser negativo");
        }
        
        if (producto.getNombre() == null || producto.getNombre().trim().isEmpty()) {
            throw new BusinessException("El nombre del producto es obligatorio");
        }
    }
    
    // Regla de negocio 3: Verificar disponibilidad de stock
    public boolean verificarDisponibilidad(Long productoId, Integer cantidadSolicitada) {
        Producto producto = obtenerPorId(productoId);
        return producto.getStock() >= cantidadSolicitada;
    }
    
    // Regla de negocio 4: Reducir stock (para pedidos)
    public void reducirStock(Long productoId, Integer cantidad) {
        Producto producto = obtenerPorId(productoId);
        
        if (producto.getStock() < cantidad) {
            throw new BusinessException("Stock insuficiente para el producto: " + producto.getNombre());
        }
        
        producto.setStock(producto.getStock() - cantidad);
        productoRepository.save(producto);
    }
    
    public void eliminar(Long id) {
        Producto producto = obtenerPorId(id);
        productoRepository.delete(producto);
    }
    
    // Métodos de búsqueda
    public List<Producto> buscarPorNombre(String nombre) {
        return productoRepository.findByNombreContainingIgnoreCase(nombre);
    }
    
    public List<Producto> obtenerConStock() {
        return productoRepository.findByStockGreaterThan(0);
    }
    
    public List<Producto> obtenerProductosConBajoStock() {
        return productoRepository.findProductosConBajoStock();
    }
}

CSS
/* Variables de color */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
}

/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cards con hover effect */
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Icon circles */
.icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Stat cards */
.stat-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

/* Table styles */
.table-hover tbody tr {
    transition: background-color 0.2s ease;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Badge styles */
.badge-estado {
    font-size: 0.85rem;
    padding: 0.4em 0.8em;
}

/* Button hover effects */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Modal animations */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

/* Loading spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

/* Alert styles */
.alert {
    border-radius: 10px;
    border: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


JS

// Configuración de la API
const API_URL = 'http://localhost:8080/api/clientes';
let modalInstance;

// Cargar clientes al iniciar
document.addEventListener('DOMContentLoaded', () => {
    cargarClientes();
    modalInstance = new bootstrap.Modal(document.getElementById('clienteModal'));
});

// Función para cargar todos los clientes usando fetch
async function cargarClientes() {
    try {
        const response = await fetch(API_URL);
        if (!response.ok) throw new Error('Error al cargar clientes');
        
        const clientes = await response.json();
        mostrarClientes(clientes);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('No se pudieron cargar los clientes');
    }
}

// Función para mostrar clientes en la tabla
function mostrarClientes(clientes) {
    const tbody = document.getElementById('tablaClientes');
    
    if (clientes.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" class="text-center">No hay clientes registrados</td></tr>';
        return;
    }
    
    tbody.innerHTML = clientes.map(cliente => `
        <tr>
            <td>${cliente.idCliente}</td>
            <td>${cliente.nombre}</td>
            <td>${cliente.email}</td>
            <td>${cliente.telefono}</td>
            <td>
                <button class="btn btn-sm btn-warning" onclick="editarCliente(${cliente.idCliente})">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-danger" onclick="eliminarCliente(${cliente.idCliente})">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
    `).join('');
}

// Función para buscar clientes por nombre
async function buscarClientes() {
    const nombre = document.getElementById('buscarNombre').value;
    
    if (!nombre.trim()) {
        cargarClientes();
        return;
    }
    
    try {
        const response = await fetch(`${API_URL}/buscar?nombre=${encodeURIComponent(nombre)}`);
        if (!response.ok) throw new Error('Error en la búsqueda');
        
        const clientes = await response.json();
        mostrarClientes(clientes);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al buscar clientes');
    }
}

// Abrir modal para nuevo cliente
function abrirModalNuevo() {
    document.getElementById('modalTitle').textContent = 'Nuevo Cliente';
    document.getElementById('formCliente').reset();
    document.getElementById('clienteId').value = '';
}

// Función para editar cliente
async function editarCliente(id) {
    try {
        const response = await fetch(`${API_URL}/${id}`);
        if (!response.ok) throw new Error('Error al cargar cliente');
        
        const cliente = await response.json();
        
        document.getElementById('modalTitle').textContent = 'Editar Cliente';
        document.getElementById('clienteId').value = cliente.idCliente;
        document.getElementById('nombre').value = cliente.nombre;
        document.getElementById('email').value = cliente.email;
        document.getElementById('telefono').value = cliente.telefono;
        
        modalInstance.show();
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al cargar los datos del cliente');
    }
}

// Función para guardar cliente (crear o actualizar)
async function guardarCliente() {
    const id = document.getElementById('clienteId').value;
    const cliente = {
        nombre: document.getElementById('nombre').value,
        email: document.getElementById('email').value,
        telefono: document.getElementById('telefono').value
    };
    
    try {
        const url = id ? `${API_URL}/${id}` : API_URL;
        const method = id ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(cliente)
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.message || 'Error al guardar');
        }
        
        modalInstance.hide();
        cargarClientes();
        mostrarExito(id ? 'Cliente actualizado correctamente' : 'Cliente creado correctamente');
    } catch (error) {
        console.error('Error:', error);
        mostrarError(error.message);
    }
}

// Función para eliminar cliente
async function eliminarCliente(id) {
    if (!confirm('¿Está seguro de eliminar este cliente?')) return;
    
    try {
        const response = await fetch(`${API_URL}/${id}`, {
            method: 'DELETE'
        });
        
        if (!response.ok) throw new Error('Error al eliminar');
        
        cargarClientes();
        mostrarExito('Cliente eliminado correctamente');
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al eliminar el cliente');
    }
}

// Funciones auxiliares para mensajes
function mostrarError(mensaje) {
    alert('Error: ' + mensaje);
}

function mostrarExito(mensaje) {
    alert(mensaje);
}

// Configuración de la API
const API_URL = 'http://localhost:8080/api';

// Cargar estadísticas al iniciar
document.addEventListener('DOMContentLoaded', () => {
    cargarEstadisticas();
});

// Función para cargar estadísticas usando fetch
async function cargarEstadisticas() {
    try {
        // Obtener total de clientes
        const clientesResponse = await fetch(`${API_URL}/clientes`);
        const clientes = await clientesResponse.json();
        document.getElementById('totalClientes').textContent = clientes.length;

        // Obtener total de productos
        const productosResponse = await fetch(`${API_URL}/productos`);
        const productos = await productosResponse.json();
        document.getElementById('totalProductos').textContent = productos.length;

        // Obtener total de pedidos
        const pedidosResponse = await fetch(`${API_URL}/pedidos`);
        const pedidos = await pedidosResponse.json();
        document.getElementById('totalPedidos').textContent = pedidos.length;

        // Obtener pedidos pendientes
        const pendientesResponse = await fetch(`${API_URL}/pedidos/pendientes`);
        const pendientes = await pendientesResponse.json();
        document.getElementById('pedidosPendientes').textContent = pendientes.length;

    } catch (error) {
        console.error('Error al cargar estadísticas:', error);
        mostrarError('No se pudieron cargar las estadísticas');
    }
}

function mostrarError(mensaje) {
    console.error(mensaje);
}


// Configuración de la API
const API_URL = 'http://localhost:8080/api/pedidos';
const CLIENTES_URL = 'http://localhost:8080/api/clientes';
let modalInstance;

// Cargar pedidos al iniciar
document.addEventListener('DOMContentLoaded', () => {
    cargarPedidos();
    cargarClientesSelect();
    modalInstance = new bootstrap.Modal(document.getElementById('pedidoModal'));
});

// Función para cargar todos los pedidos
async function cargarPedidos() {
    try {
        const response = await fetch(API_URL);
        if (!response.ok) throw new Error('Error al cargar pedidos');
        
        const pedidos = await response.json();
        mostrarPedidos(pedidos);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('No se pudieron cargar los pedidos');
    }
}

// Función para mostrar pedidos en la tabla
function mostrarPedidos(pedidos) {
    const tbody = document.getElementById('tablaPedidos');
    
    if (pedidos.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" class="text-center">No hay pedidos registrados</td></tr>';
        return;
    }
    
    tbody.innerHTML = pedidos.map(pedido => {
        const fecha = new Date(pedido.fecha).toLocaleString('es-AR');
        const badgeClass = {
            'Pendiente': 'bg-warning',
            'Pagado': 'bg-success',
            'Cancelado': 'bg-danger'
        }[pedido.estadoPago] || 'bg-secondary';
        
        return `
            <tr>
                <td>${pedido.idPedido}</td>
                <td>${pedido.cliente.nombre}</td>
                <td>${fecha}</td>
                <td><span class="badge ${badgeClass}">${pedido.estadoPago}</span></td>
                <td>${pedido.direccionEnvio}</td>
                <td>
                    <button class="btn btn-sm btn-info text-white" onclick="verDetalle(${pedido.idPedido})">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning" onclick="editarPedido(${pedido.idPedido})">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="eliminarPedido(${pedido.idPedido})">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    }).join('');
}

// Cargar clientes en el select
async function cargarClientesSelect() {
    try {
        const response = await fetch(CLIENTES_URL);
        const clientes = await response.json();
        
        const select = document.getElementById('cliente');
        select.innerHTML = '<option value="">Seleccione un cliente...</option>' +
            clientes.map(c => `<option value="${c.idCliente}">${c.nombre}</option>`).join('');
    } catch (error) {
        console.error('Error:', error);
    }
}

// Cargar pedidos pendientes
async function cargarPendientes() {
    try {
        const response = await fetch(`${API_URL}/pendientes`);
        const pedidos = await response.json();
        mostrarPedidos(pedidos);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al cargar pedidos pendientes');
    }
}

// Filtrar por estado
async function filtrarPorEstado(estado) {
    try {
        const response = await fetch(API_URL);
        const todosLosPedidos = await response.json();
        const pedidosFiltrados = todosLosPedidos.filter(p => p.estadoPago === estado);
        mostrarPedidos(pedidosFiltrados);
    } catch (error) {
        console.error('Error:', error);
    }
}

// Abrir modal para nuevo pedido
function abrirModalNuevo() {
    document.getElementById('modalTitle').textContent = 'Nuevo Pedido';
    document.getElementById('formPedido').reset();
    document.getElementById('pedidoId').value = '';
}

// Función para editar pedido
async function editarPedido(id) {
    try {
        const response = await fetch(`${API_URL}/${id}`);
        const pedido = await response.json();
        
        document.getElementById('modalTitle').textContent = 'Editar Pedido';
        document.getElementById('pedidoId').value = pedido.idPedido;
        document.getElementById('cliente').value = pedido.cliente.idCliente;
        document.getElementById('estadoPago').value = pedido.estadoPago;
        document.getElementById('direccionEnvio').value = pedido.direccionEnvio;
        
        modalInstance.show();
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al cargar los datos del pedido');
    }
}

// Función para guardar pedido
async function guardarPedido() {
    const id = document.getElementById('pedidoId').value;
    const pedido = {
        cliente: {
            idCliente: document.getElementById('cliente').value
        },
        estadoPago: document.getElementById('estadoPago').value,
        direccionEnvio: document.getElementById('direccionEnvio').value,
        fecha: new Date().toISOString()
    };
    
    try {
        const url = id ? `${API_URL}/${id}` : API_URL;
        const method = id ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(pedido)
        });
        
        if (!response.ok) {
            const error = await response.json();
            throw new Error(error.message || 'Error al guardar');
        }
        
        modalInstance.hide();
        cargarPedidos();
        mostrarExito(id ? 'Pedido actualizado correctamente' : 'Pedido creado correctamente');
    } catch (error) {
        console.error('Error:', error);
        mostrarError(error.message);
    }
}

// Función para eliminar pedido
async function eliminarPedido(id) {
    if (!confirm('¿Está seguro de eliminar este pedido?')) return;
    
    try {
        const response = await fetch(`${API_URL}/${id}`, {
            method: 'DELETE'
        });
        
        if (!response.ok) throw new Error('Error al eliminar');
        
        cargarPedidos();
        mostrarExito('Pedido eliminado correctamente');
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al eliminar el pedido');
    }
}

// Ver detalle del pedido
async function verDetalle(id) {
    try {
        const response = await fetch(`${API_URL}/${id}`);
        const pedido = await response.json();
        
        alert(`Detalle del Pedido #${pedido.idPedido}\n\nCliente: ${pedido.cliente.nombre}\nEstado: ${pedido.estadoPago}\nDirección: ${pedido.direccionEnvio}`);
    } catch (error) {
        console.error('Error:', error);
    }
}

// Funciones auxiliares
function mostrarError(mensaje) {
    alert('Error: ' + mensaje);
}

function mostrarExito(mensaje) {
    alert(mensaje);
}

// Configuración de la API - Usando Axios (requisito del enunciado)
const API_URL = 'http://localhost:8080/api/productos';
let modalInstance;

// Cargar productos al iniciar
document.addEventListener('DOMContentLoaded', () => {
    cargarProductos();
    modalInstance = new bootstrap.Modal(document.getElementById('productoModal'));
});

// Función para cargar todos los productos usando Axios
async function cargarProductos() {
    try {
        const response = await axios.get(API_URL);
        mostrarProductos(response.data);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('No se pudieron cargar los productos');
    }
}

// Función para mostrar productos en la tabla
function mostrarProductos(productos) {
    const tbody = document.getElementById('tablaProductos');
    
    if (productos.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" class="text-center">No hay productos registrados</td></tr>';
        return;
    }
    
    tbody.innerHTML = productos.map(producto => {
        const estadoStock = producto.stock < 10 ? 
            '<span class="badge bg-danger">Bajo Stock</span>' : 
            '<span class="badge bg-success">Disponible</span>';
        
        return `
            <tr>
                <td>${producto.idProducto}</td>
                <td>${producto.nombre}</td>
                <td>$${producto.precio.toFixed(2)}</td>
                <td>${producto.stock}</td>
                <td>${estadoStock}</td>
                <td>
                    <button class="btn btn-sm btn-warning" onclick="editarProducto(${producto.idProducto})">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="eliminarProducto(${producto.idProducto})">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    }).join('');
}

// Función para buscar productos por nombre usando Axios
async function buscarProductos() {
    const nombre = document.getElementById('buscarNombre').value;
    
    if (!nombre.trim()) {
        cargarProductos();
        return;
    }
    
    try {
        const response = await axios.get(`${API_URL}/buscar`, {
            params: { nombre: nombre }
        });
        mostrarProductos(response.data);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al buscar productos');
    }
}

// Cargar productos con stock disponible
async function cargarConStock() {
    try {
        const response = await axios.get(`${API_URL}/con-stock`);
        mostrarProductos(response.data);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al cargar productos con stock');
    }
}

// Cargar productos con bajo stock
async function cargarBajoStock() {
    try {
        const response = await axios.get(`${API_URL}/bajo-stock`);
        mostrarProductos(response.data);
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al cargar productos con bajo stock');
    }
}

// Abrir modal para nuevo producto
function abrirModalNuevo() {
    document.getElementById('modalTitle').textContent = 'Nuevo Producto';
    document.getElementById('formProducto').reset();
    document.getElementById('productoId').value = '';
}

// Función para editar producto usando Axios
async function editarProducto(id) {
    try {
        const response = await axios.get(`${API_URL}/${id}`);
        const producto = response.data;
        
        document.getElementById('modalTitle').textContent = 'Editar Producto';
        document.getElementById('productoId').value = producto.idProducto;
        document.getElementById('nombre').value = producto.nombre;
        document.getElementById('precio').value = producto.precio;
        document.getElementById('stock').value = producto.stock;
        
        modalInstance.show();
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al cargar los datos del producto');
    }
}

// Función para guardar producto usando Axios
async function guardarProducto() {
    const id = document.getElementById('productoId').value;
    const producto = {
        nombre: document.getElementById('nombre').value,
        precio: parseFloat(document.getElementById('precio').value),
        stock: parseInt(document.getElementById('stock').value)
    };
    
    try {
        if (id) {
            await axios.put(`${API_URL}/${id}`, producto);
            mostrarExito('Producto actualizado correctamente');
        } else {
            await axios.post(API_URL, producto);
            mostrarExito('Producto creado correctamente');
        }
        
        modalInstance.hide();
        cargarProductos();
    } catch (error) {
        console.error('Error:', error);
        mostrarError(error.response?.data?.message || 'Error al guardar el producto');
    }
}

// Función para eliminar producto usando Axios
async function eliminarProducto(id) {
    if (!confirm('¿Está seguro de eliminar este producto?')) return;
    
    try {
        await axios.delete(`${API_URL}/${id}`);
        cargarProductos();
        mostrarExito('Producto eliminado correctamente');
    } catch (error) {
        console.error('Error:', error);
        mostrarError('Error al eliminar el producto');
    }
}

// Funciones auxiliares
function mostrarError(mensaje) {
    alert('Error: ' + mensaje);
}

function mostrarExito(mensaje) {
    alert(mensaje);
}

HTML
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-people-fill"></i> Gestión de Clientes</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#clienteModal" onclick="abrirModalNuevo()">
                <i class="bi bi-plus-circle"></i> Nuevo Cliente
            </button>
        </div>

        <!-- Búsqueda -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="buscarNombre" placeholder="Buscar por nombre...">
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-secondary" onclick="buscarClientes()">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                        <button class="btn btn-outline-secondary" onclick="cargarClientes()">
                            <i class="bi bi-arrow-clockwise"></i> Mostrar Todos
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de Clientes -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaClientes">
                            <tr>
                                <td colspan="5" class="text-center">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Cargando...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cliente -->
    <div class="modal fade" id="clienteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Nuevo Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formCliente">
                        <input type="hidden" id="clienteId">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre *</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono *</label>
                            <input type="text" class="form-control" id="telefono" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarCliente()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="clientes.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Reparación de Electrodomésticos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section text-white text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Bienvenido al Sistema de Gestión</h1>
            <p class="lead">Administra clientes, productos y pedidos de forma eficiente</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row g-4">
            <!-- Clientes Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body text-center">
                        <div class="icon-circle bg-primary text-white mx-auto mb-3">
                            <i class="bi bi-people-fill fs-1"></i>
                        </div>
                        <h5 class="card-title">Clientes</h5>
                        <p class="card-text">Gestiona la información de tus clientes</p>
                        <a href="/clientes.html" class="btn btn-primary">Ir a Clientes</a>
                    </div>
                </div>
            </div>

            <!-- Productos Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body text-center">
                        <div class="icon-circle bg-success text-white mx-auto mb-3">
                            <i class="bi bi-box-seam fs-1"></i>
                        </div>
                        <h5 class="card-title">Productos</h5>
                        <p class="card-text">Administra tu inventario de productos</p>
                        <a href="/productos.html" class="btn btn-success">Ir a Productos</a>
                    </div>
                </div>
            </div>

            <!-- Pedidos Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body text-center">
                        <div class="icon-circle bg-warning text-white mx-auto mb-3">
                            <i class="bi bi-cart-fill fs-1"></i>
                        </div>
                        <h5 class="card-title">Pedidos</h5>
                        <p class="card-text">Gestiona los pedidos de reparación</p>
                        <a href="/pedidos.html" class="btn btn-warning text-white">Ir a Pedidos</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center mb-4">Estadísticas del Sistema</h2>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-people text-primary fs-1"></i>
                    <h3 class="mt-2" id="totalClientes">0</h3>
                    <p class="text-muted">Total Clientes</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-box-seam text-success fs-1"></i>
                    <h3 class="mt-2" id="totalProductos">0</h3>
                    <p class="text-muted">Total Productos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-cart text-warning fs-1"></i>
                    <h3 class="mt-2" id="totalPedidos">0</h3>
                    <p class="text-muted">Total Pedidos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-clock-history text-info fs-1"></i>
                    <h3 class="mt-2" id="pedidosPendientes">0</h3>
                    <p class="text-muted">Pedidos Pendientes</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">&copy; 2025 Casa de Reparación de Electrodomésticos. Trabajo Integrador - Desarrollo Web</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-cart-fill"></i> Gestión de Pedidos</h1>
            <button class="btn btn-warning text-white" data-bs-toggle="modal" data-bs-target="#pedidoModal" onclick="abrirModalNuevo()">
                <i class="bi bi-plus-circle"></i> Nuevo Pedido
            </button>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <button class="btn btn-secondary" onclick="cargarPedidos()">
                    <i class="bi bi-arrow-clockwise"></i> Todos
                </button>
                <button class="btn btn-warning text-white" onclick="cargarPendientes()">
                    <i class="bi bi-clock"></i> Pendientes
                </button>
                <button class="btn btn-success" onclick="filtrarPorEstado('Pagado')">
                    <i class="bi bi-check-circle"></i> Pagados
                </button>
                <button class="btn btn-danger" onclick="filtrarPorEstado('Cancelado')">
                    <i class="bi bi-x-circle"></i> Cancelados
                </button>
            </div>
        </div>

        <!-- Tabla de Pedidos -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-warning">
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Estado Pago</th>
                                <th>Dirección</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaPedidos">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="spinner-border text-warning" role="status">
                                        <span class="visually-hidden">Cargando...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Pedido -->
    <div class="modal fade" id="pedidoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Nuevo Pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formPedido">
                        <input type="hidden" id="pedidoId">
                        <div class="mb-3">
                            <label for="cliente" class="form-label">Cliente *</label>
                            <select class="form-select" id="cliente" required>
                                <option value="">Seleccione un cliente...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="estadoPago" class="form-label">Estado de Pago *</label>
                            <select class="form-select" id="estadoPago" required>
                                <option value="Pendiente">Pendiente</option>
                                <option value="Pagado">Pagado</option>
                                <option value="Cancelado">Cancelado</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="direccionEnvio" class="form-label">Dirección de Envío *</label>
                            <textarea class="form-control" id="direccionEnvio" rows="2" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-warning text-white" onclick="guardarPedido()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pedidos.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-box-seam"></i> Gestión de Productos</h1>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#productoModal" onclick="abrirModalNuevo()">
                <i class="bi bi-plus-circle"></i> Nuevo Producto
            </button>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="buscarNombre" placeholder="Buscar por nombre...">
                    </div>
                    <div class="col-md-8">
                        <button class="btn btn-secondary" onclick="buscarProductos()">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                        <button class="btn btn-outline-secondary" onclick="cargarProductos()">
                            <i class="bi bi-arrow-clockwise"></i> Mostrar Todos
                        </button>
                        <button class="btn btn-outline-warning" onclick="cargarConStock()">
                            <i class="bi bi-check-circle"></i> Con Stock
                        </button>
                        <button class="btn btn-outline-danger" onclick="cargarBajoStock()">
                            <i class="bi bi-exclamation-triangle"></i> Bajo Stock
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de Productos -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-success">
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaProductos">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Cargando...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Producto -->
    <div class="modal fade" id="productoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formProducto">
                        <input type="hidden" id="productoId">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre *</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="precio" class="form-label">Precio *</label>
                            <input type="number" step="0.01" class="form-control" id="precio" required>
                        </div>
                        <div class="mb-3">
                            <label for="stock" class="form-label">Stock *</label>
                            <input type="number" class="form-control" id="stock" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="guardarProducto()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Usando Axios para este módulo (requisito del enunciado) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="productos.js"></script>
</body>
</html>

Properties

# 🔧 Configuración del servidor
server.port=8080

# 🛢️ Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zonarefridb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 🧠 Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# 🎨 Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 📋 Logging
logging.level.ar.edu.centro8.daw=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG



pom.xml

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>ar.edu.centro8.daw</groupId>
    <artifactId>trabajo-integrador-gilma-aguada</artifactId>
    <version>1.0.0</version>
    <name>Trabajo Integrador - Casa de Reparación</name>
    <description>Sistema de gestión para casa de reparación de electrodomésticos</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
       <!-- MySQL Connector -->
      <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
      </dependency>
       
        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
