<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Vista Thymeleaf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .hero-thymeleaf {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
        }
        .stat-box {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: transform 0.2s;
        }
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .badge-thymeleaf {
            padding: 0.4em 0.8em;
            font-size: 0.85rem;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-thymeleaf text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Dashboard Thymeleaf</h1>
            <p class="lead">Vista renderizada del lado del servidor con Spring Boot</p>
            <span class="badge bg-light text-dark fs-6">
                <i class="bi bi-server"></i> Server-Side Rendering
            </span>
        </div>
    </div>

    <div class="container my-5">
        
        <!-- Estadísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-box text-center">
                    <i class="bi bi-people-fill text-primary" style="font-size: 3rem;"></i>
                    <h2 class="mt-2" th:text="${totalClientes}">0</h2>
                    <p class="text-muted mb-0">Total Clientes</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-box text-center">
                    <i class="bi bi-box-seam text-success" style="font-size: 3rem;"></i>
                    <h2 class="mt-2" th:text="${totalProductos}">0</h2>
                    <p class="text-muted mb-0">Total Productos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-box text-center">
                    <i class="bi bi-cart-fill text-warning" style="font-size: 3rem;"></i>
                    <h2 class="mt-2" th:text="${totalPedidos}">0</h2>
                    <p class="text-muted mb-0">Total Pedidos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-box text-center">
                    <i class="bi bi-clock-history text-info" style="font-size: 3rem;"></i>
                    <h2 class="mt-2" th:text="${cantidadPendientes}">0</h2>
                    <p class="text-muted mb-0">Pedidos Pendientes</p>
                </div>
            </div>
        </div>

        <!-- Clientes Recientes -->
        <div class="table-container">
            <h3 class="mb-3">
                <i class="bi bi-people text-primary"></i> Clientes Registrados
            </h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${clientes.isEmpty()}">
                            <td colspan="4" class="text-center text-muted">No hay clientes registrados</td>
                        </tr>
                        <tr th:each="cliente : ${clientes}">
                            <td th:text="${cliente.idCliente}">1</td>
                            <td th:text="${cliente.nombre}">Juan Pérez</td>
                            <td th:text="${cliente.email}">juan@example.com</td>
                            <td th:text="${cliente.telefono}">123456789</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Productos con Bajo Stock -->
        <div class="table-container">
            <h3 class="mb-3">
                <i class="bi bi-exclamation-triangle text-danger"></i> Productos con Bajo Stock
            </h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-danger">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${productosBajoStock.isEmpty()}">
                            <td colspan="5" class="text-center text-success">
                                <i class="bi bi-check-circle"></i> Todos los productos tienen stock suficiente
                            </td>
                        </tr>
                        <tr th:each="producto : ${productosBajoStock}">
                            <td th:text="${producto.idProducto}">1</td>
                            <td th:text="${producto.nombre}">Producto</td>
                            <td th:text="'$' + ${#numbers.formatDecimal(producto.precio, 1, 2)}">$0.00</td>
                            <td>
                                <span class="badge bg-danger" th:text="${producto.stock}">0</span>
                            </td>
                            <td>
                                <span class="badge bg-danger">Bajo Stock</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pedidos Pendientes -->
        <div class="table-container">
            <h3 class="mb-3">
                <i class="bi bi-clock text-warning"></i> Pedidos Pendientes de Pago
            </h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-warning">
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Estado</th>
                            <th>Dirección</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${pedidosPendientes.isEmpty()}">
                            <td colspan="5" class="text-center text-muted">No hay pedidos pendientes</td>
                        </tr>
                        <tr th:each="pedido : ${pedidosPendientes}">
                            <td th:text="${pedido.idPedido}">1</td>
                            <td th:text="${pedido.cliente.nombre}">Cliente</td>
                            <td th:text="${#temporals.format(pedido.fecha, 'dd/MM/yyyy HH:mm')}">01/01/2025 10:00</td>
                            <td>
                                <span class="badge bg-warning badge-thymeleaf" th:text="${pedido.estadoPago}">Pendiente</span>
                            </td>
                            <td th:text="${pedido.direccionEnvio}">Dirección</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Información sobre Thymeleaf -->
        <div class="alert alert-info">
            <h5><i class="bi bi-info-circle"></i> Sobre esta vista</h5>
            <p class="mb-0">
                Esta página está renderizada con <strong>Thymeleaf</strong>, el motor de plantillas de Spring Boot.
                Los datos se procesan en el servidor y se envían como HTML completo al navegador.
                <br>
                <strong>Ventajas:</strong> SEO optimizado, carga inicial rápida, sin necesidad de JavaScript para renderizar contenido.
            </p>
        </div>

    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">&copy; 2025 Casa de Reparación de Electrodomésticos - Trabajo Integrador</p>
        <small>Vista renderizada con Thymeleaf</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
