# 🔧 Configuración del servidor
server.port=8080

# 🛢️ Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zonarefridb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=misSobris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 🧠 Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 🎨 Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 📋 Logging
logging.level.ar.edu.centro8.daw=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

