<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; }
        h1 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Dashboard de ZonaRefri</h1>

    <p>Total de clientes: <strong th:text="${totalClientes}"></strong></p>
    <p>Total de productos: <strong th:text="${totalProductos}"></strong></p>
    <p>Total de pedidos: <strong th:text="${totalPedidos}"></strong></p>
    <p>Pedidos pendientes: <strong th:text="${cantidadPendientes}"></strong></p>

    <h2>Productos con bajo stock</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto : ${productosBajoStock}">
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.stock}"></td>
            </tr>
        </tbody>
    </table>

    <h2>Clientes registrados</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.nombre}"></td>
                <td th:text="${cliente.email}"></td>
                <td th:text="${cliente.telefono}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>