<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaRefri — Gestión de Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> zonaRefri — Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="bi bi-cart-fill"></i> Gestión de Pedidos</h1>
            <button class="btn btn-warning text-white" data-bs-toggle="modal" data-bs-target="#pedidoModal" onclick="abrirModalNuevo()">
                <i class="bi bi-plus-circle"></i> Nuevo Pedido
            </button>
        </div>

        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-body">
                <button class="btn btn-secondary" onclick="cargarPedidos()">
                    <i class="bi bi-arrow-clockwise"></i> Todos
                </button>
                <button class="btn btn-warning text-white" onclick="cargarPendientes()">
                    <i class="bi bi-clock"></i> Pendientes
                </button>
                <button class="btn btn-success" onclick="filtrarPorEstado('Pagado')">
                    <i class="bi bi-check-circle"></i> Pagados
                </button>
                <button class="btn btn-danger" onclick="filtrarPorEstado('Cancelado')">
                    <i class="bi bi-x-circle"></i> Cancelados
                </button>
            </div>
        </div>

        <!-- Tabla de Pedidos -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-warning">
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Estado Pago</th>
                                <th>Dirección</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaPedidos">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="spinner-border text-warning" role="status">
                                        <span class="visually-hidden">Cargando...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Pedido -->
    <div class="modal fade" id="pedidoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Nuevo Pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formPedido">
                        <input type="hidden" id="pedidoId">
                        <div class="mb-3">
                            <label for="cliente" class="form-label">Cliente *</label>
                            <select class="form-select" id="cliente" required>
                                <option value="">Seleccione un cliente...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="estadoPago" class="form-label">Estado de Pago *</label>
                            <select class="form-select" id="estadoPago" required>
                                <option value="Pendiente">Pendiente</option>
                                <option value="Pagado">Pagado</option>
                                <option value="Cancelado">Cancelado</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="direccionEnvio" class="form-label">Dirección de Envío *</label>
                            <textarea class="form-control" id="direccionEnvio" rows="2" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-warning text-white" onclick="guardarPedido()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pedidos.js"></script>
</body>
</html>
